PlanetXamarin.WinPhone/SampleData/MasterViewModelSampleData.xaml

<ViewModels:MasterViewModel xmlns:ViewModels="clr-namespace:PlanetXamarin.Portable.ViewModels;assembly=PlanetXamarin.Portable" xmlns:Models="clr-namespace:PlanetXamarin.Portable.Models;assembly=PlanetXamarin.Portable" IsBusy="True">
	<ViewModels:MasterViewModel.FeedItems>
		<Models:RSSFeedItem Author="Sed quisque" AuthorEmail="Class vestibulum adipiscing nunc" Caption="Bibendum amet dictumst consequat" Description="Cras aliquam" Id="13" Image="Assets\xamarin.png" Link="Aenean nam integer curabitur" PublishDate="Maecenas duis praesent" Title="Dis accumsan parturient curae phasellus"/>
		<Models:RSSFeedItem Author="Est vestibulum eget" AuthorEmail="Aliquam lorem elit faucibus hac" Caption="Dignissim blandit" Description="Vivamus mauris etiam nullam" Id="81" Image="Assets\xamarin.png" Link="Arcu diam" PublishDate="Eleifend facilisi fusce vestibulum" Title="Aliquet enim adipiscing convallis habitant"/>
		<Models:RSSFeedItem Author="Auctor conubia dolor cubilia eros" AuthorEmail="Mus facilisis fermentum nascetur" Caption="Congue pharetra nibh nisi" Description="Aptent commodo leo elementum" Id="37" Image="Assets\xamarin.png" Link="Interdum lobortis nulla erat proin" PublishDate="Parturient augue vestibulum" Title="Dapibus egestas"/>
		<Models:RSSFeedItem Author="Lorem adipiscing odio" AuthorEmail="Lectus nec orci" Caption="Libero imperdiet" Description="Dictum vestibulum felis" Id="76" Image="Assets\xamarin.png" Link="Nisl ipsum" PublishDate="Nunc justo lacus himenaeos" Title="Euismod feugiat pede"/>
		<Models:RSSFeedItem Author="Magnis mattis mauris magna quam" AuthorEmail="Quis per" Caption="Massa vestibulum" Description="Gravida vestibulum vestibulum iaculis" Id="90" Image="Assets\xamarin.png" Link="Non ligula litora adipiscing" PublishDate="Luctus lacinia laoreet" Title="Placerat mollis parturient montes natoque"/>
		<Models:RSSFeedItem Author="Sit vestibulum" AuthorEmail="Tincidunt tristique adipiscing nostra" Caption="Senectus sociosqu cras ornare nam" Description="Pretium metus pulvinar" Id="59" Image="Assets\xamarin.png" Link="Sem rhoncus" PublishDate="Morbi neque urna porttitor" Title="Sagittis vel"/>
		<Models:RSSFeedItem Author="Vestibulum vestibulum semper adipiscing" AuthorEmail="Suscipit torquent diam" Caption="Parturient vestibulum porta purus" Description="Primis sodales viverra rutrum" Id="11" Image="Assets\xamarin.png" Link="Sapien ultricies amet venenatis ante" PublishDate="Vulputate nulla parturient arcu" Title="Sociis dis ultrices"/>
		<Models:RSSFeedItem Author="Erat phasellus maecenas" AuthorEmail="Consequat aliquam" Caption="Tempus tortor praesent convallis accumsan" Description="Vestibulum integer curabitur tellus eget" Id="29" Image="Assets\xamarin.png" Link="Adipiscing quisque elit vehicula" PublishDate="Vivamus est volutpat enim" Title="Risus tempor aliquet"/>
		<Models:RSSFeedItem Author="Nibh donec nisi" AuthorEmail="Conubia cubilia nisl elementum" Caption="Mus fermentum" Description="Blandit hac turpis dignissim eros" Id="89" Image="Assets\xamarin.png" Link="Vitae class commodo" PublishDate="Varius vestibulum leo curae" Title="Facilisis nunc"/>
		<Models:RSSFeedItem Author="Orci congue facilisi pede" AuthorEmail="Quam cursus quis" Caption="Lectus urna" Description="Odio dictumst mauris dapibus eleifend" Id="90" Image="Assets\xamarin.png" Link="Nullam per aptent egestas" PublishDate="Fringilla sed habitasse auctor" Title="Etiam sem fusce dictum"/>
	</ViewModels:MasterViewModel.FeedItems>
	<ViewModels:MasterViewModel.SelectedFeedItem>
		<Models:RSSFeedItem Author="Habitant sit inceptos" AuthorEmail="Nunc vestibulum proin vel interdum" Caption="Feugiat augue imperdiet nam dolor" Description="Lorem morbi parturient" Id="26" Image="Sed ante magnis" Link="Cras vestibulum nulla ligula hendrerit" PublishDate="Litora luctus faucibus himenaeos duis" Title="Amet adipiscing lobortis"/>
	</ViewModels:MasterViewModel.SelectedFeedItem>
</ViewModels:MasterViewModel>
