CrossPlatformInVS.Phone/SampleData/MasterViewModelSampleData.xaml

<ViewModels:MasterViewModel xmlns:ViewModels="clr-namespace:CrossPlatformInVS.Portable.ViewModels;assembly=CrossPlatformInVS.Portable" xmlns:Models="clr-namespace:CrossPlatformInVS.Portable.Models;assembly=CrossPlatformInVS.Portable">
	<ViewModels:MasterViewModel.FeedItems>
		<Models:RSSFeedItem Description="Maecenas class praesent curae nam aenean cras duis nunc aliquam mauris nullam aptent donec integer sed quisque accumsan amet vivamus bibendum dictumst aliquam auctor congue eleifend aliquet dis facilisi est faucibus habitant etiam blandit cursus inceptos hac commodo leo interdum fusce ante lorem lobortis arcu morbi mus dictum lectus nulla nec non nascetur diam conubia pharetra libero proin cubilia per placerat eget augue sed pulvinar dapibus elit egestas sagittis senectus sociosqu sem euismod dolor fames feugiat felis suscipit ipsum sit gravida enim ligula justo torquent" Id="24" Link="Phasellus class maecenas" PublishDate="Aptent est auctor praesent" Title="Curabitur aenean vestibulum nam adipiscing"/>
		<Models:RSSFeedItem Description="Iaculis vel erat nam litora eros lacinia ultrices vehicula volutpat nibh laoreet nisi maecenas lacus nisl lorem luctus natoque magnis sed nunc mattis praesent accumsan mauris posuere dis mollis magna potenti pretium bibendum odio est rhoncus hac montes massa nostra orci leo sodales metus pede dictumst mus eleifend facilisi faucibus" Id="39" Link="Bibendum congue mus" PublishDate="Parturient vestibulum curae integer" Title="Hac accumsan"/>
		<Models:RSSFeedItem Description="Morbi ornare viverra habitant aliquam neque netus quam nec inceptos platea integer quis primis urna nulla quisque non vivamus aliquam per aliquet cras sed porta sem purus sit rutrum interdum risus blandit vel sapien nam duis lobortis sed semper sociis nunc commodo velit vitae dis taciti conubia amet ante cubilia arcu est hac diam dapibus tellus eget egestas tempor euismod leo class feugiat elit tempus gravida tortor turpis curae nascetur varius iaculis aenean enim donec etiam erat pharetra mus placerat eros nibh pulvinar" Id="10" Link="Donec convallis dignissim" PublishDate="Etiam non fusce habitant" Title="Dictumst eleifend nec quisque duis"/>
		<Models:RSSFeedItem Description="Sagittis lacinia nisi laoreet senectus natoque fusce sociosqu nec lorem posuere mauris suscipit non nisl potenti nunc torquent per ultrices odio sed morbi nullam vehicula pretium nulla orci proin aptent rhoncus auctor sodales congue volutpat augue dolor sem cursus viverra maecenas sit fames pede aliquam dictum lectus felis vel nam praesent accumsan sed ipsum libero integer quam quisque vivamus quis justo urna lacus ligula aliquam cras aliquet lorem dis blandit magna duis" Id="64" Link="Inceptos dictum interdum per" PublishDate="Lobortis nascetur" Title="Elementum adipiscing vivamus"/>
		<Models:RSSFeedItem Description="Massa nunc bibendum amet commodo ante conubia metus arcu dictumst diam morbi cubilia eleifend neque netus facilisi eget elit litora enim nulla porta dapibus luctus faucibus magnis purus egestas erat eros nibh euismod feugiat risus gravida velit vitae habitant inceptos interdum class lobortis curae est hac iaculis nascetur pharetra donec etiam placerat mattis lacinia pulvinar sagittis senectus leo mauris laoreet natoque fusce mollis sociosqu posuere" Id="84" Link="Aliquet blandit commodo pulvinar" PublishDate="Nam fermentum parturient" Title="Lectus sed sem amet sit"/>
		<Models:RSSFeedItem Description="Suscipit potenti mus lorem pretium torquent montes nisi nisl rhoncus ultrices morbi vehicula sodales nostra nec viverra ornare nulla aliquam nunc integer volutpat maecenas proin quisque augue vivamus odio orci platea aliquam non aliquet per dolor blandit fames sed felis commodo conubia ipsum sem praesent primis accumsan justo sit rutrum vel cubilia pede nam lacus quam dapibus quis bibendum dictumst sapien egestas sed eleifend dis urna lorem est semper cras magna duis massa facilisi hac sociis metus faucibus habitant inceptos euismod leo feugiat taciti nunc gravida morbi interdum" Id="10" Link="Arcu dis nulla" PublishDate="Vestibulum sagittis habitasse est diam" Title="Ligula conubia sed litora"/>
		<Models:RSSFeedItem Description="Neque lobortis tellus netus nulla amet iaculis mus lacinia porta nascetur tempor nec pharetra laoreet natoque ante posuere arcu purus non placerat potenti pulvinar diam per sed tempus sem tortor pretium risus sagittis turpis rhoncus sodales varius senectus sociosqu eget sit suscipit viverra vel torquent velit aliquam ultrices elit vehicula enim vitae class nam integer curae sed aenean erat eros dis nibh est nisi mauris nullam quisque aptent hac leo mus nisl volutpat nec nunc non per vivamus maecenas aliquam donec sed odio sem orci" Id="32" Link="Adipiscing hac" PublishDate="Luctus parturient" Title="Hendrerit proin senectus eget cubilia"/>
		<Models:RSSFeedItem Description="Pede praesent aliquet blandit etiam auctor accumsan commodo congue sit bibendum dictumst cursus fusce lorem conubia quam eleifend quis facilisi vel dictum morbi faucibus lectus urna cras cubilia nulla habitant nam sed inceptos dis proin dapibus interdum egestas libero augue duis ligula nunc est dolor hac litora fames luctus leo amet ante lobortis arcu diam euismod felis nascetur eget mus ipsum elit enim magnis nec feugiat non mattis per gravida iaculis justo erat pharetra lacinia lacus eros nibh" Id="14" Link="Suscipit enim feugiat malesuada erat" PublishDate="Vestibulum penatibus adipiscing leo" Title="Sociosqu imperdiet augue vestibulum magnis"/>
		<Models:RSSFeedItem Description="Mauris lorem mollis laoreet sed magna natoque placerat sem posuere potenti montes nisi pulvinar nostra ornare sit sagittis massa platea vel primis nam sed metus senectus nisl pretium sociosqu dis rutrum rhoncus morbi nunc neque sodales netus sapien odio suscipit torquent est viverra orci aliquam nulla semper ultrices vehicula integer quisque vivamus hac sociis pede volutpat porta purus risus quam leo maecenas praesent accumsan quis bibendum urna mus velit aliquam nec taciti tellus vitae aliquet dictumst blandit eleifend class non curae donec facilisi per cras commodo conubia faucibus habitant etiam fusce sed sem" Id="32" Link="Mollis fames" PublishDate="Gravida montes iaculis" Title="Torquent mus parturient mattis"/>
		<Models:RSSFeedItem Description="Inceptos interdum lobortis duis nascetur pharetra cubilia sit tempor lorem vel dapibus nunc amet tempus placerat ante arcu morbi nam diam pulvinar egestas sed sagittis tortor turpis eget nulla dis est proin hac augue varius aenean euismod feugiat senectus leo mauris sociosqu gravida suscipit torquent dolor mus nullam nec ultrices" Id="81" Link="Ornare ipsum platea justo nec" PublishDate="Non nibh lacinia laoreet" Title="Felis nostra"/>
	</ViewModels:MasterViewModel.FeedItems>
	<ViewModels:MasterViewModel.SelectedFeedItem>
		<Models:RSSFeedItem Description="Aptent elit vehicula volutpat iaculis non per maecenas fames enim erat felis lacinia ipsum justo auctor laoreet praesent congue accumsan sed cursus lacus lorem magna massa sem natoque eros metus dictum sit vel morbi neque posuere netus nam lectus libero nulla bibendum porta potenti pretium nibh sed purus risus nisi rhoncus dis est hac dictumst leo sodales ligula velit vitae eleifend class litora facilisi luctus nisl curae donec mus magnis nec mattis nunc faucibus mauris" Id="64" Link="Lacus rutrum tristique adipiscing nisi" PublishDate="Sed natoque" Title="Primis vehicula volutpat"/>
	</ViewModels:MasterViewModel.SelectedFeedItem>
</ViewModels:MasterViewModel>
