PlanetXamarin.WinStore/SampleData/MasterViewModelSampleData.xaml

<ViewModels:MasterViewModel xmlns:ViewModels="using:PlanetXamarin.Portable.ViewModels" xmlns:Models="using:PlanetXamarin.Portable.Models" IsBusy="True">
	<ViewModels:MasterViewModel.FeedItems>
		<Models:RSSFeedItem Author="Vestibulum sed" AuthorEmail="Maecenas nunc nullam" Caption="Amet curabitur etiam phasellus consequat" Description="Class aliquam integer" Id="54" Image="Assets/xamarin.png" Link="Cras nam aenean curae" PublishDate="Duis mauris" Title="Aptent quisque auctor donec dis"/>
		<Models:RSSFeedItem Author="Facilisis vestibulum cursus" AuthorEmail="Morbi arcu" Caption="Dictum vivamus" Description="Praesent accumsan est adipiscing" Id="57" Image="Assets/xamarin.png" Link="Ante dignissim elementum parturient" PublishDate="Fusce bibendum lorem dictumst" Title="Diam vestibulum"/>
		<Models:RSSFeedItem Author="Libero aliquam habitant aliquet hac" AuthorEmail="Blandit fringilla augue habitasse elit" Caption="Dolor hendrerit commodo" Description="Lectus parturient" Id="12" Image="Assets/xamarin.png" Link="Nulla eget" PublishDate="Proin vestibulum fermentum faucibus" Title="Enim inceptos"/>
		<Models:RSSFeedItem Author="Litora erat conubia" AuthorEmail="Nascetur cubilia ipsum" Caption="Malesuada lacus" Description="Interdum vestibulum fames" Id="28" Image="Assets/xamarin.png" Link="Imperdiet nec" PublishDate="Lobortis felis" Title="Adipiscing dapibus justo eros nibh"/>
		<Models:RSSFeedItem Author="Nisl penatibus non porttitor pulvinar" AuthorEmail="Tincidunt tristique" Caption="Nunc senectus ultricies sociosqu suscipit" Description="Euismod lorem feugiat magna" Id="35" Image="Assets/xamarin.png" Link="Magnis placerat" PublishDate="Mattis nisi mauris parturient vestibulum" Title="Per gravida sagittis"/>
		<Models:RSSFeedItem Author="Volutpat neque" AuthorEmail="Vulputate curabitur" Caption="Parturient rutrum lacinia" Description="Odio mollis orci" Id="80" Image="Assets/xamarin.png" Link="Metus torquent montes nostra ornare" PublishDate="Venenatis ultrices vehicula platea morbi" Title="Pede netus primis"/>
		<Models:RSSFeedItem Author="Taciti adipiscing" AuthorEmail="Risus parturient velit vestibulum" Caption="Vestibulum adipiscing vitae parturient" Description="Laoreet consequat quam quis" Id="82" Image="Assets/xamarin.png" Link="Nulla semper accumsan natoque" PublishDate="Vestibulum sociis porta purus urna" Title="Sed tellus"/>
		<Models:RSSFeedItem Author="Facilisis adipiscing" AuthorEmail="Fermentum parturient curae fringilla" Caption="Rhoncus cras vestibulum sodales" Description="Convallis tempus" Id="10" Image="Assets/xamarin.png" Link="Tortor class dignissim elementum" PublishDate="Vestibulum sem posuere potenti sit" Title="Vel donec pretium"/>
		<Models:RSSFeedItem Author="Integer aenean" AuthorEmail="Quisque imperdiet" Caption="Ante dis eleifend" Description="Habitasse vestibulum nunc hendrerit" Id="58" Image="Assets/xamarin.png" Link="Aliquam adipiscing" PublishDate="Himenaeos varius nam sed" Title="Malesuada etiam amet"/>
		<Models:RSSFeedItem Author="Eget blandit lorem elit facilisi" AuthorEmail="Nullam morbi" Caption="Aptent nulla penatibus" Description="Arcu fusce" Id="76" Image="Assets/xamarin.png" Link="Diam aliquam" PublishDate="Aliquet vestibulum adipiscing" Title="Enim est hac"/>
	</ViewModels:MasterViewModel.FeedItems>
	<ViewModels:MasterViewModel.SelectedFeedItem>
		<Models:RSSFeedItem Author="Eros inceptos nibh interdum" AuthorEmail="Nisi parturient nisl mus dictum" Caption="Vestibulum vestibulum nec egestas lectus" Description="Leo faucibus congue commodo" Id="55" Image="Fames lobortis euismod felis" Link="Proin augue" PublishDate="Conubia cubilia habitant erat cursus" Title="Tincidunt dolor dapibus nunc tristique"/>
	</ViewModels:MasterViewModel.SelectedFeedItem>
</ViewModels:MasterViewModel>
